# UndefinedBot.Command

./: .editorconfig  .gitmodules  README.md  TemplateCommand.txt  UndefinedBot.Command.sln
Command.AnswerBook/: AnswerBook.cs  Command.AnswerBook.csproj  plugin.json
Command.AnswerBook/Properties/PublishProfiles/: FolderProfile.pubxml
Command.Histoday/: Histoday.cs  plugin.json
Command.Hitokoto/: Base.cs  HitoCommand.cs  plugin.json
Command.Homo/: HomoCommand.cs  plugin.json
Command.Information/: Base.cs  Command.Information.csproj  plugin.json
Command.Mix/: Command.Mix.csproj  MixCommand.cs  data.json  plugin.json
Command.Queto/: Command.Queto.csproj  FileIO.cs  QuetoCommand.cs  TextRender.cs  plugin.json
Command.Quote/: Command.Quote.csproj  FileIO.cs  QuoteCommand.cs  TextRender.cs  plugin.json
Command.Random/: Command.Random.csproj  RandomCommand.cs  plugin.json
Command.Raw/: Command.Raw.csproj  RawCommand.cs  plugin.json
Command.Symmet/: Command.Symmet.csproj  FileIO.cs  ImageConvert.cs  SymmetClass.cs  SymmetCommand.cs  plugin.json
Command.Template/: Command.Template.csproj  Template.cs  plugin.json
Command.Waifu/: Command.Waifu.csproj  WaifuCommand.cs  plugin.json
Command.Word/: Base.cs  Command.Word.csproj  plugin.json
